# Node environment (development | production)
NODE_ENV=development

# Server port 
PORT=3000

# DB host address
DB_HOST=localhost

# DB port
DB_PORT=5432

# DB user name
DB_USER=postgres

# DB user password
DB_PASSWORD=1234

# DB table name
DB_NAME=heroes